mongodb_database=slavo3devdb
mongodb_username=slavo3
mongodb_password=CDp41kIusTcpDj6n
mongodb_contact_cluster=mimicom24

NEXT_PUBLIC_SPACE_ID=gf8ouizfq0ug
NEXT_PUBLIC_ACCESS_TOKEN=5XJw1d8Twigadx_Q-Gur1P5eLC5L6pL-DbK6Xlm3rjg
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-725QM8FYDY

MAILCHIMP_API_SERVER=us19
MAILCHIMP_AUDIENCE_ID=9fa7b653a6
MAILCHIMP_API_KEY=9a649d6a9b3b4805359e3cdb4312f7b6-us19